:root {
    --site-bg-color: white;
    /*
    --site-color-1: 255, 250, 205;
    --site-color-2: 173, 216, 230;
    */
    --site-color-1: 222, 194, 172;
    --site-color-2: 43, 139, 163;
}

* {
    box-sizing: border-box;
}

body {
    text-align: center;
    background-color: white;
    font-family: 'Source Sans Pro', sans-serif, 'Raleway', sans-serif;
}

h1 {
    font-size: 4em;
}


/* Link hover effect */

*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

nav a {
    position: relative;
    display: inline-block;
    margin: 15px 25px;
    outline: none;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
    font-size: 1.35em;
}

nav a:hover,
nav a:focus {
    outline: none;
}


/* Effect 1: Brackets */

.cl-effect-1 a::before,
.cl-effect-1 a::after {
    display: inline-block;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
    -moz-transition: -moz-transform 0.3s, opacity 0.2s;
    transition: transform 0.3s, opacity 0.2s;
    padding-top: 30px;
}

.cl-effect-1 a::before {
    margin-right: 10px;
    content: '[';
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    transform: translateX(20px);
}

.cl-effect-1 a::after {
    margin-left: 10px;
    content: ']';
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
}


/* Link styles */

a {
    color: rgba(var(--site-color-2));
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

a:hover {
    color: rgba(var(--site-color-1));
    text-decoration: underline;
}


/* Break container for flex new row */

.break {
    flex-basis: 100%;
    height: 0;
    justify-self: right;
}


/* Site Wrappers */

.page-wrapper {
    margin-left: 10%;
    margin-right: 10%;
}

.header-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    background: url(../img/cleaning_bucket_large.jpg);
    background-position: 0% 38%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 13px 10px 10px -9px rgba(0, 0, 0, 1);
    margin-bottom: 30px;
    border: 5px solid black;
    border-top: 0;
    height: 50rem;
}

.main-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: rgba(29, 89, 158, .9);
    box-shadow: 13px 10px 17px -9px rgba(0, 0, 0, 1);
    border-radius: 10px;
    border: 5px solid black;
    margin-bottom: 40px;
}

.footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    background-color: whitesmoke;
    box-shadow: 13px 10px 17px -9px rgba(0, 0, 0, 1);
    border: 5px solid black;
    color: rgb(29, 89, 158);
    font-weight: 800;
}


/* Containers */

.header-top {
    border: 5px solid black;
    box-shadow: 13px 10px 10px -9px rgba(0, 0, 0, 1);
    text-align: left;
    background: whitesmoke;
    padding-left: 30px;
    padding-bottom: 20px;
}

.header-top h1 {
    line-height: 1;
    font-size: 3.5em;
    font-weight: 800;
    /*color: rgb(0, 0, 255, .5);*/
    color: rgb(29, 89, 158);
    font-family: 'Dosis', sans-serif;
    -webkit-transition: color 0.5s 0.25s;
    transition: color 0.5s 0.25s;
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
    margin-bottom: 5px;
}

.header-top span {
    font-size: 1.5em;
    font-weight: 600;
    padding-left: 20%;
    text-decoration: underline;
}

.header-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 7%;
    margin-right: 20%;
    font-size: 1.5em;
    background: rgba(255, 255, 255, .5);
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.header-headline {
    text-align: center;
    flex-basis: 100%;
    align-self: flex-start;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 50px;
    margin-right: 50%;
    margin-left: 0%;
    background: rgba(255, 255, 255, .7);
    padding-right: 0;
}

.header-image {
    flex-basis: 100%;
    text-align: center;
}

.link-menu {
    flex-basis: 100%;
    align-self: flex-end;
    text-align: center;
    padding-bottom: 20px;
    background: rgba(255, 255, 255, .5);
}

.link-menu ul {
    list-style: none;
}

.link-menu ul li {
    display: inline-block;
    list-style: none;
    padding-right: 10px;
    font-size: 1.3em;
}

.intro-content {
    background: rgba(226, 221, 221, .8);
    width: 70%;
    margin-top: 30px;
    border: 1px solid black;
    border-radius: 20px;
    border-width: 5px;
    box-shadow: 13px 10px 17px -9px rgba(0, 0, 0, 1);
    align-self: center;
}

.services-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 100px;
    align-self: center;
    margin-bottom: 50px;
}

.hs-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    background-color: whitesmoke;
    border: 5px solid black;
    border-radius: 20px;
    box-shadow: 13px 10px 17px -9px rgba(0, 0, 0, 1);
    padding: 20px;
    width: 100%;
    align-self: center;
}

.fs-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    background: whitesmoke;
    margin-top: 50px;
    border: 5px solid black;
    border-radius: 20px;
    box-shadow: 13px 10px 17px -9px rgba(0, 0, 0, 1);
    padding: 20px;
    width: 100%;
    align-self: center;
}

.fh-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    background: whitesmoke;
    margin-top: 50px;
    border: 5px solid black;
    border-radius: 20px;
    box-shadow: 13px 10px 17px -9px rgba(0, 0, 0, 1);
    padding: 20px;
    width: 100%;
    align-self: center;
}

.hs-content-text {}

.fs-content img,
.fh-content img,
.hs-content img {
    max-width: 100%;
    height: 300px;
}

.calc-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 5px solid black;
    border-radius: 20px;
    background: whitesmoke;
    box-shadow: 13px 10px 17px -9px rgba(0, 0, 0, 1);
    padding: 20px;
    width: 30%;
    margin-bottom: 40px;
    align-self: center;
}

.calc-content h2 {
    flex-basis: 100%;
}

.calc-form {}

.contact-details {
    margin-left: 40px;
}

.contact-details ul {}

.contact-details ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact-form-content {
    width: 30%;
    margin-right: 10%;
}


/* FORM STYLES */

input[type=text],
input[type=number],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

#PicExtPrice {
    font-weight: bold;
}

.button {
    background: rgba(29, 89, 158, .9);
    border: none;
    border-radius: 4px;
    color: black;
    text-align: center;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    color: white;
}

.kvm {}

.priceTextBox {}

.calc-form span {
    font-weight: bold;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form form {
    width: 70%;
}


/* Media Queries -------------------- */

@media (max-width: 768px) {
    .page-wrapper {
        margin: 0;
    }
    .hs-content,
    .fs-content,
    .fh-content {
        display: block;
        width: 90%;
    }
    .fh-content {
        margin-bottom: 50px;
    }
    .calc-content {
        width: 90%;
    }
    .contact-form-content {
        width: 100%;
    }
    .footer-wrapper {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .contact-details {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 20%;
        width: 100%;
    }
    .fs-content img,
    .fh-content img,
    .hs-content img {
        max-width: 100%;
        height: 100px;
    }
}

@media (max-width: 478px) {
    .header-top h1 {
        font-size: 2.5em;
    }
    .header-top span {
        font-size: 1em;
    }
}